
import os

# location of DSL scripts and other 3rd party tools used in the scripts created by the templates
scriptDir = '/usr/local/bin'

# directory where the templates are stored
templatesDir = os.path.join(os.path.dirname(os.path.abspath(__file__)), "templates")

# base directory where all data is stored
baseDir = '/Users/webbpinner/testJasonCruiseDir'

# sub-driectories created within the cruise directory
cruiseSubDirs = ['Documentation', 'H264Recordings', 'HDGrabs', 'Nav', 'ppi_ppfx', 'scripts', 'Sealog', 'StillCamera', 'Vehicle', 'Vehicle/ProcData', 'Vehicle/ProcData/<cruise_id>', 'Vehicle/RawData', 'VirtualVan']

# location of lowering directory within the cruise directory
loweringBaseDir = 'Vehicle/ProcData/<cruise_id>'

# sub-driectories created within the lowering directory
loweringSubDirs = ['scripts']

# other directories within the cruise directory where a lowering sub-directory needs to be created
otherLoweringBaseDirs = ['H264Recordings', 'HDGrabs', 'Nav', 'ppi_ppfx', 'StillCamera']

# name of template-derived script for pulling data from Navest and DLog to the cruise data directory
cruiseDataRsyncScriptName = '<cruise_id>_pull_data_rsync_script.sh'

# name of template-derived script for rsync-ing the cruise data directory to one or more backup locations
cruiseDataBackupRsyncScriptName = '<cruise_id>_backup_data_rsync_script.sh'

# name of template-derived script for running the data_parse script for a particular lowering
loweringProcDataScriptName = '<lowering_id>_proc_data_script.sh'

# name of template-derived script for running the make_lowering script for a particular lowering
loweringMakeLoweringScriptName = '<lowering_id>_make_lowering.sh'

# name of template-derived script for processing Highlight and KiPro1080 video clips for a particular lowering
loweringClipRenameScriptName = '<lowering_id>_proc_clips.sh'

# name of template-derived script for processing SuliusCam images for a particular lowering
loweringSuliusRenameScriptName = '<lowering_id>_proc_sulius.sh'



# MASTER SET, Do not delete/uncomment/modify... make a copy, uncomment it and modify that!
#dslogDataTypes = [ "456", "alt", "csv", "ct1", "ct2", "ctm", "dep", "eh1", "hfb", "hfp", "hfr", "hmr", "lbl", "lss", "oct", "oos", "pns", "svp", "sys"]

dslogDataTypes = [ "456", "ALT", "CSV", "CT1", "CT2", "CTM", "DEP", "EH1", "HFB", "HFP", "HFR", "HMR", "LBL", "LSS", "OCT", "OOS", "PNS", "SVP", "SYS"]

