# Start of template make_lowering_files.template

#######################################################################
# This template builds a script to combine the hourly by-datatype files
# in single by-datatype files for the specified lowering
#
# Created 2019/06/03 JWP
#
#######################################################################

# Vehicle directory within the cruise data directory
VEHICLEBASEDIR=${BASEDIR}/Vehicle

# Lowering directory within the vehicle/ProcData/<cruise_id> directory
LOWERINGDIR=${VEHICLEBASEDIR}/${PROCDIR}/${LOWERINGID}

# Vehicle Name... carry over from DVLNav days.  Should probably be removed
VEHICLE_NAME="J2"

# Verify the RawData directory exists before proceeding
if [ ! -d ${VEHICLEBASEDIR}/${RAWDIR} ]; then
  echo "ERROR: the directory ${VEHICLEBASEDIR}/${RAWDIR} does not exist"
  exit 1
fi

# Verify the lowering directory exists before proceeding
if [ ! -d ${LOWERINGDIR} ]; then
  echo "ERROR: the directory ${LOWERINGDIR} does not exist"
  exit 1
fi

echo '*****************************************************'
echo ''
echo ' Running ${LOWERINGID}_make_lowering_files.sh for lowering'
echo ''
echo '  Vehicle:                ${VEHICLE_NAME}'
echo '  Input Directory:        ${VEHICLEBASEDIR}/${RAWDIR}'
echo '  Output Directory:       ${LOWERINGDIR}'
echo ''
echo '*****************************************************'

# Loop through the datatypes and build the by-datatype files for each datatype
for DATA_TYPE in ${DATA_TYPES[@]}; do

	echo "Processing ${DATA_TYPE}"
	case ${DATA_TYPE} in

	  "ALT")
		if [ ! -f ${SCRIPTDIR}/proc_1_alt ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_alt"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_alt ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "CSV")
		if [ ! -f ${SCRIPTDIR}/proc_1_csv ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_csv"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_csv ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "CT1")
		if [ ! -f ${SCRIPTDIR}/proc_1_ctd ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_ctd"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_ctd ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "CT2")
		if [ ! -f ${SCRIPTDIR}/proc_1_ct2 ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_ct2"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_ct2 ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "CTM")
		if [ ! -f ${SCRIPTDIR}/proc_1_ctm ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_ctm"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_ctm ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "DEP")
		if [ ! -f ${SCRIPTDIR}/proc_1_dep ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_dep"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_dep ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "EH1")
		if [ ! -f ${SCRIPTDIR}/proc_1_eh1 ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_eh1"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_eh1 ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "HFB")
		if [ ! -f ${SCRIPTDIR}/proc_1_hfp ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_hfp"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_hfp ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "HFP")
		if [ ! -f ${SCRIPTDIR}/proc_1_hfp ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_hfp"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_hfp ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "HFR")
		if [ ! -f ${SCRIPTDIR}/proc_1_hfp ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_hfp"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_hfp ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "HMR")
		if [ ! -f ${SCRIPTDIR}/proc_1_mag ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_mag"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_mag ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "LSS")
		if [ ! -f ${SCRIPTDIR}/proc_1_lss ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_lss"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_lss ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "O2")
		if [ ! -f ${SCRIPTDIR}/proc_1_o2 ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_o2"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_o2 ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "OCT")
		if [ ! -f ${SCRIPTDIR}/proc_1_att ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_att"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_att ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME} OCT
	    ;;

	  "OOS")
		if [ ! -f ${SCRIPTDIR}/proc_1_oos ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_oos"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_oos ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "SVP")
		if [ ! -f ${SCRIPTDIR}/proc_1_svp ]; then
			echo "Could not find processing script for ${DATA_TYPE}: ${SCRIPTDIR}/proc_1_svp"
			continue
		fi
	    ${SCRIPTDIR}/proc_1_svp ${VEHICLEBASEDIR}/${PROCDIR} ${LOWERINGID} ${CRUISEID} ${VEHICLE_NAME}
	    ;;

	  "SYS")
	    ;;

	  *)
	    echo "Unknown Datatype: ${DATA_TYPE}"
	    ;;

	esac
done
