#####################################################################
# This template builds a backup script for making additional copies 
# of the specified cruise data directory
#
# Created 2019/06/01 JWP
#
#####################################################################

# Cruise directory
CRUISEDIR=${BASEDIR}/${CRUISEID}

# Verify the cruise directory exists before proceeding
if [ ! -d ${CRUISEDIR} ]; then
  echo "ERROR: the directory ${CRUISEDIR} does not exist"
  exit 1
fi

# Set the array of destinations to backup the cruise data to
# Destinations can take the form of:
#  - '/Volumes/Backup\ HD/' --> Backup to the root of an external HDD Named 'Backup HD'
#  - '/Volumes/Backup\ HD/CRUISE_BACKUP/' --> Backup to the /CRUISE_BACKUP directory of an external HDD Named 'Backup HD'
#  - 'user:pass@192.168.1.241:/cruise_data/' --> Backup to the /cruise_data directory of an remote Linux/Mac machine 

echo "Transferring to Ahi"
sshpass -p 'dsl!admin' rsync -avin -e ssh --exclude="scripts" /Volumes/CruiseData/at42-11 rsync://jason@198.17.154.239/SciShare/

DESTINATIONS=()

for DEST in ${DESTINATIONS[@]}; do
  echo "transferring to ${DEST}"
  rsync -avi --Progress --exclude="scripts" ${CRUISEDIR} ${DEST}
done