####################################################################
# This template builds a script to pulls data from the dlog1 and
# Navest machines to the appropriate raw data directory for the
# specified cruise.
#
# Created 2019/06/01 JWP
#
#######################################################################

VEHICLEBASEDIR=${BASEDIR}/${CRUISEID}/Vehicle

NAVEST_DIR=${VEHICLEBASEDIR}/${RAWDIR}/Navest

if [ ! -d ${VEHICLEBASEDIR}/${RAWDIR} ]; then
  echo "ERROR: the directory ${VEHICLEBASEDIR}/${RAWDIR} does not exist"
  exit 1
fi

for DATE in ${DATES[@]}; do

  year=`echo ${DATE} | awk '{y=substr($1,1,4); print y}'`
  month=`echo ${DATE} | awk '{m=substr($1,5,2); print m}'`
  day=`echo ${DATE} | awk '{d=substr($1,7,2); print d}'`

  echo "Processing ${year}-${month}-${day}"

  DLOG1DESTDIR=${VEHICLEBASEDIR}/${RAWDIR}/${DATE}

  if [ ! -d ${DLOG1DESTDIR} ]; then
    echo "${DLOG1DESTDIR} doesn't exist- mkdir'ing"
    mkdir -p ${DLOG1DESTDIR}
  fi

  echo "Getting files from dlog1 using rsync"
  echo "Placing them in ${DLOG1DESTDIR}"
  rsync -avi --Progress data:dsldata1@198.17.154.201:/data/${DATE}* ${DLOG1DESTDIR}

  echo "Getting .DAT files from Navest using rsync"
  rsync -avi --Progress jason@198.17.154.225:/data/nav/${year}${month}${day}_* ${NAVEST_DIR}
  echo ""

done

if [ ! -d ${NAVEST_DIR} ]; then
  echo "ERROR: the directory ${NAVEST_DIR} does not exist"
  exit 1
fi

echo "Getting the target files for cruise ${CRUISEID}"
rsync -avi --Progress jason@198.17.154.225:/home/jason/cruises/${CRUISEID}/targets/ ${NAVEST_DIR}/targets

echo "Getting the map files for cruise ${CRUISEID}"
rsync -avi --Progress jason@198.17.154.225:/home/jason/cruises/${CRUISEID}/maps/ ${NAVEST_DIR}/maps
