####################################################################
# This template builds a script to pulls data from the dlog1 and
# Navest machines to the appropriate raw data directory for the
# specified cruise.
#
# Created 2019/06/01 JWP
#
#######################################################################

# Vehicle directory within the cruise data directory
VEHICLEBASEDIR=${BASEDIR}/${CRUISEID}/Vehicle

# Navest directory within the raw data data directory
NAVESTDIR=${VEHICLEBASEDIR}/${RAWDIR}/Navest

# H264 directory within the cruise data directory
H264RECORDINGDIR=${BASEDIR}/H264Recordings

# TIFgrabs directory within the cruise data directory
TIFGRABDIR=${BASEDIR}/TIFgrabs

# Verify the dlog destination directory exists before proceeding
if [ ! -d ${DLOG1DESTDIR} ]; then
  echo "ERROR: the directory ${DLOG1DESTDIR} does not exist"
  exit 1
fi

# Verify the Navest destination directory exists before proceeding
if [ ! -d ${NAVESTDIR} ]; then
  echo "ERROR: the directory ${NAVESTDIR} does not exist"
  exit 1
fi

# Verify the h264recordings destination directory exists before proceeding
if [ ! -d ${H264RECORDINGDIR} ]; then
  echo "ERROR: the directory ${H264RECORDINGDIR} does not exist"
  exit 1
fi

# Verify the tifgrab destination directory exists before proceeding
if [ ! -d ${TIFGRABDIR} ]; then
  echo "ERROR: the directory ${TIFGRABDIR} does not exist"
  exit 1
fi

echo "Currently just performing a dry-run... remember to remove the -n flag from the rsync commands to actually copy files"

# Loop through all the specified dates for the cruise
for DATE in ${DATES[@]}; do

  # Parse the ${DATE} variable to get the year, month and day
  year=`echo ${DATE} | awk '{y=substr($1,1,4); print y}'`
  month=`echo ${DATE} | awk '{m=substr($1,5,2); print m}'`
  day=`echo ${DATE} | awk '{d=substr($1,7,2); print d}'`

  echo "Processing ${year}-${month}-${day}"

  echo "Pulling data files from dlog1 to ${DLOG1DESTDIR} using rsync"
  rsync -avin -P data:dsl!data1@198.17.154.201:/data/${DATE} ${DLOG1DESTDIR}

  echo "Pulling *.DAT files from Navest to ${NAVESTDIR} using rsync"
  rsync -avin -P data:dsl!data1@198.17.154.225:/data/nav/${DATE}_*.DAT ${NAVESTDIR}
  echo ""

  echo "Pulling files from rec1 using rsync"
  rsync -avin -P data:dsl!data1@198.17.154.189:/data/capture_${DATE} ${TIFGRABDIR}
  echo ""

done

echo "Getting target files from Navest using rsync"
echo "Placing data files in the ${NAVESTDIR}/targets directory"
rsync -avin -P jason:dsl!jason@198.17.154.225:/home/jason/cruises/${CRUISEID}/targets/ ${NAVESTDIR}/targets

echo "Getting map files from Navest using rsync"
echo "Placing data files in the ${NAVESTDIR}/maps directory"
rsync -avin -P jason:dsl!jason@198.17.154.225:/home/jason/cruises/${CRUISEID}/maps/ ${NAVESTDIR}/maps

echo "Getting video files from rec1 using rsync"
echo "Placing data files in the ${H264RECORDINGDIR} directory"
rsync -avin -P installer:dsl!installer@198.17.154.189:/home/installer/src/CamDisplayStable201710/ ${H264RECORDINGDIR}

echo "done!"